# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=DEBUG, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/dbjosb.log
log4j.appender.A1.MaxFileSize=10240KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


log4j.appender.B1=org.apache.log4j.ConsoleAppender
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.com.codejawa.diys.osgi.dbjobs.diary.ApproverThread=ERROR